<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2 Hospital Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            margin: 0;
        }
        header{
            background-image: url("./assets/background.png");
            background-size: cover;
            background-repeat: no-repeat;
            height:auto;
        
        }
        .nav{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             align-items: center;
             padding: 30px 10%;
             flex-wrap: wrap;
             
             
        }
        a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
           
        }
              
        .brandname{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .button1{
            color: azure;
            background-color: rgb(6, 103, 249);
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 12px;
        }
        .mainsection{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .section1{
            padding-left: 100px;
            padding-top: 50px;
        }
        .heading1{
            color: white;
            font-size: 50px;
        }
        .para1{
            color:white;
            margin-top: 0;

        }
        .button2{
            background-color: rgb(6, 103, 249);
            border-radius: 20px;
            padding: 10px 20px;
            color: aliceblue;
            border: 0;
            margin-left: 3px;
        }
        .button3{
            background-color: transparent;
              border: 1px solid white;
              border-radius: 20px;
              padding: 10px 20px;
              color: white;
        }
        .section2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .form{
            background-color: white;
            border-radius: 10px;
            padding-left: 20px;
            padding-top: 15px;
            padding-right: 20px;
            max-width: fit-content;
            padding-bottom: 15px;
            margin-bottom: 30px;
            
         }
         input{
            padding-left: 5px;
            padding-top:10px ;
            padding-bottom: 10px;
            border-radius: 5px;
            border:1px solid grey;
            width: 97%;
            
            
         }
         select{
            padding-left: 5px;
            padding-top:10px ;
            padding-bottom: 10px;
            border-radius: 5px;
            border:1px solid grey;
            width:100%;
            margin-right:50px;
         }
         .button4{
            background-color:  rgb(6, 103, 249);
            border-radius: 10px;
            border:0;
            color:white;
            text-align: center;
            font-size: small;
            width: 100%;
            margin-top: 20px;
            
            padding: 10px ;
            

         }
         a:hover{
            font-weight: bolder;
         }
         .sectioncontent{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
         }
         .para2{
            color:rgb(87, 87, 87);
            padding-top: -10px;
         }
         .sectioncontent1{
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           
            padding-bottom: 10px;
         }
         .card{
            border-radius: 8px;
            border:1px solid rgb(74, 74, 228);
            width: fit-content;
            margin-left: 20px;
            margin-right: 20px;
           
         }
         
.material-symbols-outlined {
     font-variation-settings:
      'FILL' 0,
     'wght' 400,
     'GRAD' 0,
      'opsz' 48
}
.topcard{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(99, 148, 222) ;
    font-size: px18;
    color: white;
    height: 80px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    
}
.bottomcard{
    padding-right: 20px;
    padding-left: 20px;
    border-top: 1px solid rgb(74, 74, 228);;
    border-radius: 5px;
    color: grey;
    font-size: small;
}
.cardheading{
    color: rgb(54, 54, 229);
    margin-top: -5px;
}
.rating{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 50px;
}
.ratingbox{
    border:1px solid rgb(209, 207, 207);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    color: grey;
    font-size:medium;
    border-radius: 5px;
}
.faq{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-items: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 30px;
}
.faqi{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 30px;

}
.faqpara{
    font-size: small;
    margin-top: -5px;
}
.faqheading{
    font-size:20px;
}
.pricing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 20px;
    padding-bottom: 30px;
}
.greentick{
    display: flex;
    flex-direction: row;
    
    align-items: center;
    margin-top: 0;
    
}
.tickpara{
    padding-left: 5px;
}
.button5{
    background-color: rgb(24, 105, 220);
    border:0;
    border-radius: 6px;
    padding: 10px 25px;
    color: white;
    text-align: center;
    width: 100%;
}
.pricingcard{
    border:1px solid blue;
    border-radius: 7px;
    text-align: center;
    padding: 20px 15px;
}
.pricetag{
    color:#005af5;
    font-size: 40px;
    text-align: center;
}
sub{
    font-size: 15px; margin-left: -10px;
    color:#3c6dc2
}
sup{
    font-size: 15px;

}
.pricecard2{
    background-color: rgb(30, 31, 59);
    color:white;
}
.footer{
    background-color: rgb(30, 31, 59);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 40px;
    padding-bottom: 40px;

}
.footerheading{
    color:white;
    text-align: center;

}
.footerheading2{
   
    color: #8f9194;
   
    display: flex;
    
    


}
.button6{
    background-color:  rgb(24, 105, 220);
    padding: 10px 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    font-size: small;
    font-weight: bold;
    border:0;
    
}
.footermail{
    padding: 8px 6px;
    border-radius: 8px;
    padding-left: 5px;
    
}
.lastcontent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    margin-bottom: 20px;
    
}
li{
    list-style-type: none;
    color: gray;
    margin-bottom: 10px;
}
.socialmedia{
    letter-spacing: 10px;
}
.lastpara{
    color: #8f9194;
}
.Copyright{
    text-align: center;
    color: #8f9194;
}

    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="brandname">BrandName</div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">product</a>
                <a href="#">pricing</a>
                <a href="#">Contact</a>
            </div>
            <div class="button1">Get Quote Now <i class="fa-solid fa-arrow-right"></i></div>
        </nav>
        <div class="mainsection">
            <div class="section1">
                  <h1 class="heading1">Meet the Best<br> Hospital</h1>
                  <p class="para1">We know how large objects will act,<br> but things on a small scale.</p>
                  <div><button class="button2">Get Quote Now</button>
                  <button class="button3">Learn More</button></div>
            </div>
            <div class="section2">
                    <form action="/" class="form">
                        <h1>Book Appoinment</h1>
                        <h4>Name*</h4>
                        <input type="text" placeholder="Full Name*">
                        <h4>Email address*</h4>
                        <input type="email" placeholder="example@gmail.com">
                        <h4>Department*</h4>
                        <select>
                            <option disabled selected value="">Please select</option>
                            <option value="option1">Option 1</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select>
                          <h4>Time*</h4>
                          <select>
                            <option disabled selected value="">4:00 Available</option>
                            <option value="option1">Option 1</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select><br>
                          <button class="button4">Book Appointment</button>
                        
                    </form>
            </div>
        </div>
    </header>
    <section>
        <div class="sectioncontent">
            <h1>Leading Medicine</h1>
            <p class="para2">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="sectioncontent1">
            <div class="card">
               <div class="topcard"><span class="material-symbols-outlined">
                group
                </span>Emergency Case</div>
               <div class="bottomcard">
                <p>- The best products start with figma</p>
                <p>- Design With Real data</p>
                <p>- Fastest way to organize</p>
                <p>- Work at the speed of thought.</p>
                <h4 class="cardheading">Learn More</h4>
               </div>
            </div>
            <div class="card">
            <div class="topcard"><span class="material-symbols-outlined">
                group
                </span>Cancer Case</div>
            <div class="bottomcard">
                <p>- The best products start with figma</p>
                <p>- Design With Real data</p>
                <p>- Fastest way to organize</p>
                <p>- Work at the speed of thought.</p>
                <h4 class="cardheading">Learn More</h4>
            </div>
            </div>
            <div class="card">
               <div class="topcard"><span class="material-symbols-outlined">
                group
                </span>Health Queries</div>
               <div class="bottomcard">
                <p>- The best products start with figma</p>
                <p>- Design With Real data</p>
                <p>- Fastest way to organize</p>
                <p>- Work at the speed of thought.</p>
                <h4 class="cardheading">Learn More</h4>
               </div>
            </div>
        </div>
        <div class="sectioncontent">
            <h1>Leading Medicine</h1>
            <p class="para2">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="rating">
            <div class="ratingbox">
                 <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                <img src="assets/user.1.png" alt="">
            </div>
            <div class="ratingbox">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:hsl(58, 100%, 47%)}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                <img src="assets/user.2.png" alt="">
            </div>
            <div class="ratingbox">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f0e800}</style><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                <img src="assets/user.3.png" alt="">
            </div>
        </div>
        <div class="sectioncontent">
            <h1>FAQ</h1>
            <p class="para2">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="faq">
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
              <div class="faqi"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#005af5}</style><path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg><div><h4 class="faqheading">the quick fox jumps over the lazy dog</h4><p class="faqpara">Things on a very small scale behave like nothing</p></div></div>
        </div>
        <div class="sectioncontent">
            <h1>Pricing</h1>
            <p class="para2">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="pricing">
              <div class="pricingcard">
                    <h3>FREE</h3>
                    <p>Organize across all apps by hand</p>
                    <h1 class="pricetag">0 <sup >$</sup><sub >Per Month</sub></h1>
                    <div class="greentick"><i class="fa-solid fa-circle-check fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                    <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                    <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                    <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #8f9194;"></i><p>1GB Cloud storage</p></div>
                    <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #8f9194;"></i><p>1GB Cloud storage</p></div>
                    <button class="button5">Try for free</button>
              </div>
              <div class="pricingcard pricecard2">
                <h3>STANDARD</h3>
                <p>Organize across all apps by hand</p>
                <h1 class="pricetag">9.99 <sup>$</sup><sub>Per Month</sub></h1>
                <div class="greentick"><i class="fa-solid fa-circle-check fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;"></i><p>1GB Cloud storage</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color:#44fd47; "></i><p>1GB Cloud storage</p></div>
                <button class="button5">Try for free</button>
              </div>
              <div class="pricingcard">
                <h3>PREMIUM</h3>
                <p>Organize across all apps by hand</p>
                <h1 class="pricetag">19.19 <sup>$</sup><sub>Per Month</sub></h1>
                <div class="greentick"><i class="fa-solid fa-circle-check fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;"></i><p class="tickpara">Unlimited products updates</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color: #44fd47;;"></i><p>1GB Cloud storage</p></div>
                <div class="greentick"><i class="fa-solid fa-circle-check  fa-xl" style="color:#44fd47;;"></i><p>1GB Cloud storage</p></div>
                <button class="button5">Try for free</button>
              </div>
        </div>
    </section>
    <footer>
        <div class="footer">
        <div class="footerheading">
            <h1>Get In Touch</h1>
            <p>The gradual accumulation of information about atomic and small-scale behaviour during the first quarter of the 20th</p>
        </div>
        <div class="footerheading2"><input class="footermail" type="email" placeholder="Your email"> <button class="button6">Subscribe</button></div>
        </div>
        <div class="lastcontent">
            <div>
                <h2>Get in Touch</h2>
                <p class="lastpara">the quick fox jumps over the lazy dog</p>
                <div class="socialmedia"><i class="fa-brands fa-facebook" style="color: #0a64ff;"></i>      <i class="fa-brands fa-instagram" style="color: #f401c7;"></i>        <i class="fa-brands fa-twitter" style="color: #005eff;"></i></div>
                

            </div>
            <div>
                <h2>Company info</h2>
                <li>About us</li>
                <li>Carrier</li>
                <li>We are hiring</li>
                <li>Blog</li>
            </div>
            <div>
                <h2>Features</h2>
                <li>Business Marketing</li>
                <li>User Analytic</li>
                <li>Live Chat</li>
                <li>Unlimited Support</li>
            </div>
            <div>
                <h2>Resources</h2>
                <li>ISO and Andorid</li>
                <li>Watch a Demo</li>
                <li>Customers</li>
                <li>API</li>
            </div>
        </div>
        <p class="Copyright">Copy Right©Amit Mamgai</p>
    </footer>
</body>
</html>