<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project E-Guru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
        }
        .large{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 80px;
            align-items: center;
        }
        a{
            text-decoration: none;
            padding-left: 50px;
            color: rgb(80, 78, 78);
        }
        a:hover{
            color: orangered;
            font-weight: bold;
        }
        .desktopsection{
            display: grid;
            grid-template-columns:1.5fr 1fr;
            padding:10px 80px;
        
            
        }
        footer{
            padding: 10px 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(45, 43, 64);
            margin-bottom: 10px;
            


        }
        h2{
            color:white;
            font-size: 20px;
        }
        p{
            color: grey;
        }
        .footerdiv{
            background-color: rgb(32, 240, 171); height: 40px; width: 40px;border-radius: 3px; display: flex;justify-content: center;align-items: center;
        }
        .footerdiv1{
            display: flex;
            justify-content: space-evenly;
            padding-top: 35px;
            padding-left: 20px;
        }
        .mobile{
            
            display: none;
            
        }
       .mainpara{
        border-left: 1px solid grey; padding-left: 5px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 15px; color: grey;
       }
       .button1{
            border: 0; background-color: orangered; color:whitesmoke;padding:10px 20px;font-size: 10px; font-weight: bold; margin-right: 10px;
       }
       .button2{
        border: 1px solid; background-color: rgb(255, 255, 255); color:rgb(0, 0, 0);padding:10px 20px;font-size: 10px; font-weight: bold;
       }
       .sectionimage{
        padding-top: 30px; margin-right: 50px; 
       }

        
        @media screen  and (max-width:668px){
            .mobile{
                display: contents;
                display: flex;
                flex-direction: row;
            justify-content: space-between;
            padding: 4px 20px;
            align-items: center;
            width: auto
            }
            .large{
                display: none;
            }
            .desktopsection{
                display: flex;
                flex-direction: column;
                padding:4px 20px;
            }
            .mainheading{ 
                line-height: 1.3;
            }
            .mainpara{
                font-size: 15px;
                margin-top: 30px;
                margin-bottom: 0;
            }
            .button1{
                margin-top:500px;
            }
            .button2{
                
                margin-top: 500px;

            }
            .buttonimage{
                margin-top: 550px;
                width: 80px;
                visibility: hidden;
                
                
                
            }
            .sectionimage{
                margin-top: -1150px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                
                
                
            }
            footer{
              margin-top: 200px;
              display: flex;
              flex-direction: column;
              justify-content:center
              align-items: center;

            }
            .footerdiv1{
                display: flex;
                flex-direction: column;
              justify-content:center
              align-items: center;
            }
            .footerimages{
                display: flex; flex-direction: column; justify-content: center;align-items: center;margin-bottom: 20px;
            }
            .footerpara{
                margin-top: -10px;
            }
            .footerdiv2{
                text-align: center;
            }
            .buttonclass{
                display: flex;
                justify-content: center;
                align-items: center;

            }
            
             .img1{
                  margin-right: 70%;
             }
             .img2{
                 
             }
             .img3{
                margin-right: 70%;
             }
             .img4{
                margin-left: 90%;
                

             }
            
        }
        
    </style>
</head>
<body>
    <nav class="mobile">
        <div><img src="menu-icon.png" alt=""></div>
        <div style="display: flex;flex-direction: row; gap: 10px; align-items: center;"><img src="logo.png" alt="" height="30px" width="30px">
            <h1 style="font-size: 20px; font-weight:bolder;">E GURU</h1></div>
            <div><img src="user-profile.png" alt=""></div>
    </nav>
    <nav class="large">
        <div  style="display: flex;flex-direction: row; gap: 10px; align-items: center;"><img src="logo.png" alt="" height="30px" width="30px">
        <h1 >E GURU</h1></div>
            <div>
                <a href="#">Home</a><a href="#">About us</a><a href="#">Features</a><a href="#">How it works</a>
            </div>
            <div class="button" style="border:1px solid black; padding:10px 20px; font-size: small;font-weight: bold;">Sign Up</div>
    </nav>
    <section class="desktopsection">
        <div  style="margin-right: 60px;">
         
            <h1 class="mainheading" style="font-size: 50px; margin-bottom: 5px;">STUDY FROM <br>HOME WITH EXPERT</h1>
            <P class="mainpara">A learning system based on formalised<br> teaching with the help of resources.</P>
          <div class="buttonclass"><button class="button1" >Get Started</button>
            <button class="button2" >Learn  More</button></div>
            <div class="buttonimage"><img  src="curve-arrow.png" alt="" style="float: right; padding-right: 80px;"></div>
        </div>
        <div class="sectionimage">
            <div class="img1" style="float: left;"><img src="orange-arrow.png" alt=""></div>
            <img  class="img2" style="z-index: 500;position:absolute; " src="main-image-pattern.png" alt="" height="300px"><img style="position:absolute;padding-top: 18px; padding-left: 2px;" src="main-image-bg.png" alt="" height="300px" ><img style="position: absolute ;z-index: 3; padding-top: ; padding-left: 50px; padding-top: 13px;" src="main-image.png" alt="" height="300px">
            <div  class="img3"  style="margin-top: 330px; "><img src="green-arrow.png" alt="" ></div>
            <div  class="img4" style="margin-top: -80px; float: right; padding-right: 40px;"><img src="circle.png" alt="" ></div>
        </div>
    </section>
    <footer>
    <div class="footerdiv2" style="padding-left: 20px;">
        <h2 style="font-size: 40px;">WHY WE ARE THE BEST</h2>
        <P style="margin-top: -20px; padding-right: 40px;">a learning system based on formalised teaching with the help of...</P>
    </div>
    <div class="footerdiv1">
    <div class="footerimages">
        <div class="footerdiv" ><img src="vector3.png" alt=""></div>
        <h2>EXPERT TEACHER</h2>
        <P class="footerpara">a learning system based on formalised teaching</P>
    </div>
    <div class="footerimages">
        <div  class="footerdiv" style="background-color:red"><img src="vector2.png" alt=""></div>
        <h2>ONLINE COURSES</h2>
        <P class="footerpara">a learning system based on formalised teaching</P>
    </div>
    <div class="footerimages">
        <div class="footerdiv" style="background-color:purple;"><img src="vector1.png" alt=""></div>
        <h2>24/7 SUPPORT</h2>
        <P class="footerpara">a learning system based on formalised teaching</P>
    </div></div></footer>
</body>
</html>